<!DOCTYPE html>
<html lang="en">
    
<!-- University of Illinois>
Copyright (c) 2017 University of Illinois
All rights reserved.
Developed by: 	  Denis Osipychev
                  Wyatt McAllister
                  Department of Computational Science and Engineering
                  University of Illinois at Urbana Champaign
-->

    <head>
        <meta charset="utf-8">
        <title>Weedworld Simulation</title>
        <script src="farm.js"></script>
        <script src="main.js"></script>
        <script src="mdp.js"></script>
        <script src="highcharts.js"></script>
        <!--<script src="exporting.js"></script>-->
        <script src="agent.js"></script>
        <script src="weeds.js"></script>
    </head>
    <body onload="main()">
        <fieldset style="width: 600px">
            <form id="input_form">
                <table>
                    <tr><td width="250">
                        <small>
                        <input type="hidden" id="n_dim" value="85" size="3">
                                                
                        <b>Simulation Parameters:</b><br>
                        Number of Agents: <input type="text" id="n_agents" value="10.0" size="3"><br>
                        Agent Speed (fps): <input type="text" id="agent_speed" value="1.0" size="3"><br>
                        Observation Radius: <input type="text" id="observation_radius" value="1.0" size="3"><br>
                            
                        <b> Weed Distribution: </b> <br>
                        <input type="radio" name="func5" id="uniform"> Uniform
                        <input type="radio" name="func5" id="binomial" checked> Binomial<br>
                        Seedbank per 6 sqft: <input type="text" id="seedbank" value="20" size="3"><br>
                        Days Allowance: <input type="text" id="days_allowance" value="1.0" size="3"><br>
                        
                        <b> Simulation Speed: </b> <br>
                        <div class="range">
                        <small>1x<input type="range" id="tscale" min="1" max="500" value=500>500x</small>
                        </div>
                            
                        <b>Simulation Options:</b><br>
                        <input type="checkbox" name="func1" id="show_visual"checked> Update Grid
                        <input type="checkbox" name="func2" id="show_weed"checked> Show Weeds
                        <br>
                        <input type="checkbox" name="func3" id="show_graph"checked> Show Graph
                        <input type="checkbox" name="func4" id="MC"checked> Monte Carlo
                        <br>
                            
                        </small>
                    </td><td>
                        <div id="container" style="min-width: 380px; height: 250px; max-width: 380px; margin: 0 auto"></div>
	               </td></tr>
                </table>
            </form>
            
            <button onclick="generate()">Reset</button>
            <button onclick="sim_run()">Run</button>
            <button onclick="sim_stop()">Stop</button>
            <button onclick="save_to_file()">Save</button>
        </fieldset>
        <canvas id ="example" width ="600" height ="600" style="border:1px solid #AAAAAA;">
			Please use a browser that supports "canvas"
		</canvas ><img src="length_v.jpg"><br>
        <img src="length.jpg">
    </body>
</html>
